{
	"name": "fcc-learn-npm-package-json",
	"author": "testgary",
	"description": "npm testing",
	"keywords": ["freecodecamp", "eed", "22s"],
	"license": "MIT",
	"version": "1.0.1",
	"dependencies": {
		"express": "^4.14.0",
		"moment": "^1.3.8"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
